<?php
return [
    'home' => 'Home',
    'notes' => 'Notes',
    'log_in' => 'Log in',
    'add_note' => 'Add note',
    'logout' => 'Logout',
    'polish' => 'POLISH',
    'english' => 'ENGLISH',
    'changelog' => 'Changelog',
    'sign_up' => 'Sign up',
    'edit' => 'Edit data',
    'edit_note' => 'Edit note',
    'delete' => 'Delete',
    'title' => 'Title',
    'category' => 'Category',
    'author' => 'Author',
    'content' => 'Content',
    'submit' => 'Submit',
    'required' => 'Field is required.',
    'access_denied' => 'You are not authorized.',
    'save_changes' => 'Save changes',
    'notes_list' => 'Notes list',
    'version' => 'Version',
    'in_progress' => 'in progress',
    'requirements' => 'Requirements',
    'libs' => 'Libraries',
    'code_download' => 'Code to download',
    'description_of_footer_1' => 'Application for creating simple notes.',
    'description_of_footer_2' => 'Improves productivity, ultimately intended for developers.',
    'description_of_footer_3' => 'Application written with the framework',
    'description_of_footer_4' => 'and a free template',
    'information' => 'Information',
    'app' => 'application'
];