<?php
return [
    'home' => 'Strona główna',
    'notes' => 'Notatki',
    'log_in' => 'Logowanie',
    'add_note' => 'Dodaj wpis',
    'logout' => 'Wyloguj',
    'polish' => 'POLSKI',
    'english' => 'ANGIELSKI',
    'changelog' => 'Rejestr zmian',
    'sign_up' => 'Rejestruj',
    'edit' => 'Zmień dane',
    'delete' => 'Usuń',
    'title' => 'Tytuł',
    'category' => 'Kategoria',
    'author' => 'Autor',
    'content' => 'Treść notatki',
    'submit' => 'Wyślij',
    'required' => 'Pole jest wymagane.',
    'access_denied' => 'Nie masz uprawnień. Nie jesteś zalogowany.',
    'save_changes' => 'Zapisz zmiany',
    'notes_list' => 'Lista notatek',
    'version' => 'Wersja',
    'in_progress' => 'w trakcie realizacji',
    'requirements' => 'Wymagania',
    'libs' => 'Biblioteki',
    'code_download' => 'Kod do pobrania',
    'description_of_footer_1' => 'Aplikacja do tworzenia prostych notatek.',
    'description_of_footer_2' => 'Sprzyja produktywności, docelowo przeznaczona dla programistów.',
    'description_of_footer_3' => 'Aplikacja napisana przy użyciu frameworka',
    'description_of_footer_4' => 'oraz bezpłatnego szablonu',
    'information' => 'Information',
    'app' => 'aplikacji'
];